spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=SYSTEM
spring.datasource.password=Password2.
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true


spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG




